# mqtt-web

./: .gitignore  Mqtt.sln  Program.cs  Startup.cs  _Imports.razor  mqtt-web.csproj  test
MqttWeb/: MqttWeb.csproj  Program.cs  README  README.md  Startup.cs  TimoutHelper.cs  _Imports.razor  mqtt.db  mqtt.db-journal
MqttWeb/Data/: IDbConnectionFactory.cs  LogRepository.cs  MqttClient.cs  MqttConfiguration.cs  MqttConfigurationRepository.cs  MqttConnectionSettings.cs  MqttContext.cs  MqttContextFactory.cs  MqttDbConnectionFactory.cs  MqttState.cs  MqttSubscribeMessage.cs  MqttSubscription.cs  MqttSubscriptionMessage.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
MqttWeb/Data/Migrations/: 0001.InitialMigrations.cs  0002.LogTable.cs  0003.RedoConfigurationForNullableUsernamePassword.cs
MqttWeb/Data/Models/: Log.cs  MqttConfiguration.cs
MqttWeb/Migrations/: 20190820153335_Inital.Designer.cs  20190820153335_Inital.cs  MqttContextModelSnapshot.cs
MqttWeb/Pages/: Configuration.razor  FetchData.razor  Index.razor  Log.razor  Mqtt.razor  MqttSubscription.razor  _Host.cshtml  _Imports.razor
MqttWeb/Properties/: launchSettings.json
MqttWeb/Services/: MqttConfiguration.cs  MqttConnectionSettings.cs  MqttService.cs  MqttState.cs  MqttSubscription.cs  MqttSubscriptionMessage.cs
MqttWeb/SessionState/: MqttState.cs
MqttWeb/Shared/: MainLayout.razor  MqttConnect.razor  MqttPublish.razor  MqttSubscribe.razor  NavMenu.razor  TextInput.razor  TopMenu.razor
MqttWeb/wwwroot/: index.html
MqttWeb/wwwroot/css/: site.css  style.css  style.less
Pages/: Mqtt.razor
Shared/: NavMenu.razor
old/: Program.cs  Startup.cs  _Imports.razor
old/Pages/: Calculator.razor  Mqtt.razor
old/Properties/: launchSettings.json
old/Services/: MqttService.cs
old/Shared/: NavMenu.razor
old/wwwroot/: index.html
wwwroot/: index.html
